
--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `categoryID` int(11) NOT NULL,
  `categoryName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`categoryID`, `categoryName`) VALUES
(1, 'Headphones'),
(2, 'Earphones'),
(3, 'Speakers');

--
-- Table structure for table `records`
--

CREATE TABLE `records` (
  `recordID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `records`
--

INSERT INTO `records` (`recordID`, `categoryID`, `name`, `price`, `image`) VALUES
(1, 1, 'Black wireless headphones', '25.00', '09013.jpg'),
(2, 1, 'Black wireless headphones with mic', '37.00', '09289.jpg'),
(3, 1, 'Blue wireless headphones', '20.00', '28058.jpg'),
(4, 1, 'Silver/Grey wireless headphones', '24.00', '28781.jpg'),
(5, 1, 'Cream and black wireless headphones', '30.00', '29232.jpg'),
(6, 2, 'Black earphones with in-ear mic', '15.00', '09387.jpg'),
(7, 2, 'Pink bluetooth earphones with mic', '12.00', '32432.jpg'),
(8, 2, 'Red and black bluetooth earphones with mic', '14.00', '87189.jpg'),
(9, 2, 'White apple earphones with mic', '12.00', '97280.jpg'),
(10, 2, 'Black bluetooth earphones with mic', '20.00', '98782.jpg'),
(11, 3, 'White and grey box speaker', '40.00', '18272.jpg'),
(12, 3, 'Black portable speaker', '45.00', '23213.jpg'),
(13, 3, 'Black and blue portable speaker', '41.00', '24383.jpg'),
(14, 3, 'Black padded portable speaker', '43.00', '28832.jpg'),
(15, 3, 'Green sony portable speaker', '50.00', '39892.jpg');
--
-- Indexes for dumped tables
--

--
-- Indexes for table `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`recordID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `records`
--
ALTER TABLE `records`
  MODIFY `recordID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
